{
  "name": "testing-with-mocha",
  "version": "1.0.0",
  "description": "A repo for trying to test many different features of mocha and sinon.",
  "scripts": {
    "test": "mocha test/*.spec.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ironpup/testing-with-Mocha.git"
  },
  "author": "chris",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ironpup/testing-with-Mocha/issues"
  },
  "homepage": "https://github.com/ironpup/testing-with-Mocha#readme",
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^3.2.0"
  },
  "dependencies": {
    "path": "^0.12.7"
  }
}
